VITE_SUPABASE_PROJECT_ID="lhjeayxlngflbtrtbiwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoamVheXhsbmdmbGJ0cnRiaXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDc3NjksImV4cCI6MjA3ODI4Mzc2OX0.XI1AZPxv1WOzN87BKMh0guHknQZgGKW1UELReKjh5Rs"
VITE_SUPABASE_URL="https://lhjeayxlngflbtrtbiwk.supabase.co"
